# salad

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/latuhin/salad/gui/: BlockArranger.java  ByTransparentSideArranger.java  Layout.java  TileArranger.java  TilesGroup.java
src/main/java/ru/latuhin/salad/tiles/: TileMetadata.java
src/test/java/ru/latuhin/salad/gui/demo/: DragAndDropDemo.java
