group 'ru.latuhin'
version '1.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
jar {
    manifest {
        attributes("Implementation-Title": "Gradle",
                "Implementation-Version": version,
        "Main-Class": "ru.latuhin.salad.gui.Layout")
    }
}

