plugins {
    id 'com.github.ben-manes.versions' version '0.13.0'
}
group 'ru.latuhin'
version '1.1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'


//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
jar.manifest.attributes(
        "Implementation-Title": "Gradle",
        "Implementation-Version": version,
        "Main-Class": "ru.latuhin.salad.gui.Layout")

