plugins {
    id 'com.github.ben-manes.versions' version '0.13.0'
    id 'net.researchgate.release' version '2.6.0'
}
group 'ru.latuhin'
version "$project.version"

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
}
jar.manifest.attributes(
        "Implementation-Title": "Gradle",
        "Implementation-Version": version,
        "Main-Class": "ru.latuhin.salad.gui.Layout")

